<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Day 02 – Order of Operations</title>
<link rel="stylesheet" href="../assets_style.css"></head><body>
<div class="page">
<h1>Day 02 – Order of Operations</h1><p>Use PEMDAS</p>
<div class="callout"><b>Remember:</b> Parentheses → Exponents → MD → AS</div>
<h2>Example</h2>
<p>Simplify <b>4 + 3(5 − 2)</b>.</p>
<p>4 + 3(3) = 4 + 9 = <b>13</b>.</p>
<h2>Practice</h2>
<ol><li>6 + 2×5</li><li>18 ÷ (3·2)</li><li>3² + 4·2</li></ol>
<details><summary>Show Answers</summary>
1)16<br>2)3<br>3)17
</details>
</div></body></html>