<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Day 01 – Evaluating Expressions</title>
<link rel="stylesheet" href="../assets_style.css"></head><body>
<div class="page">
<h1>Day 01 – Evaluating Expressions</h1><p>Evaluate expressions</p>
<div class="callout"><b>Key Idea:</b> Substitute values for variables and simplify.</div>
<h2>Example</h2>
<p>Evaluate <b>3x + 2</b> when x=4.</p>
<p>3(4)+2 = 12+2 = <b>14</b></p>
<h2>Your Turn</h2>
<p>Evaluate <b>5x − 7</b> when x=6.</p>
<details><summary>Show Answer</summary>5(6)-7 = 30-7 = <b>23</b></details>
</div></body></html>